server.port=9000
spring-application.name=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

info.app.name=For testing service consumer, ribbon client 1
info.app.version=1.0.0